
# the web service endpoint on which the Crowd manager will listen to 
service_endpoint = http://localhost:8081/CrowdManager

# set to true to generate new crowd database
generate_crowd = true

# set the initial seed for random generator
random_seed = 1000

# database connection
# sqlite
jdbc_driver = org.sqlite.JDBC
jdbc_url = jdbc:sqlite:../database/scu-crowd.sqlite

# mysql
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url = jdbc:mysql://localhost/crowd
#jdbc_user = root
#jdbc_password = 

# random crowd generator
number_of_worker = 100
# number_of_skill_type must match with consumer setting
number_of_skill_type = 10
average_number_of_skill_per_worker = 10 
# average number of worker per skill type (number_of_worker / number_of_skill_type) * average_number_of_skill_per_worker
sd_number_of_skill_per_worker = 2
average_skill_score = 0.8
sd_skill_score = 0.2
average_cost = 3
sd_cost = 1
probability_of_connectivity = 0.3 
average_relation_weight = 3
sd_relation_weight = 1
min_avail_block = 3
max_avail_block = 12
min_unavail_block = 12
max_unavail_block = 22

# schema
#CREATE TABLE worker (id INTEGER PRIMARY KEY, cost NUMERIC, queue TEXT);
#CREATE TABLE worker_aptitude (worker_id INTEGER, type TEXT, score NUMERIC);
#CREATE TABLE worker_relation (worker_id_1 INTEGER, worker_id_2 INTEGER, weight NUMERIC);