
number_of_request = 10

average_number_of_job_per_task = 7
sd_number_of_job_per_task = 3

average_number_of_skill_per_job = 3
sd_number_of_skill_per_job = 1

# this is must be the same with the crowd generated
number_of_skill_types = 10

average_duration = 5
sd_duration = 2

max_submission_time = 100

average_cost_per_job = 15
sd_cost_per_job = 3
